# APPLICATION PORTS
BACKEND_PORT=<BACKEND_PORT>
FRONTEND_PORT=<FRONTEND_PORT>

# MQTT
MQTT_WS_PORT=<MQTT_WS_PORT>
MQTT_PORT=<MQTT_PORT>

# POSTGRES DATABASE
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_PORT_INTERNAL=<POSTGRES_PORT_INTERNAL>